{
  "name": "alvaro",
  "version": "1.0.0",
  "description": "utilizando npm para modulos externos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alvaro Miranda",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
